<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.edimaudo.foodtracker.FoodEdit">


        <EditText
            android:layout_marginTop="32dp"
            android:textAlignment="center"
            android:id="@+id/foodTextEdit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint="@string/food_name"
            android:theme="@style/MyEditText" />



    <ImageView
        android:id="@+id/foodImageViewEdit"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        />

    <RatingBar
        android:id="@+id/foodRatingBarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodImageViewEdit"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/MyRatingBar"/>


    <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/MyButton"
            android:textColor="@color/icons"
            android:textStyle="bold"
            android:id="@+id/btnfoodUpdate"
            android:text="@string/update"/>



</RelativeLayout>