<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/image_bg"
    tools:context="com.edimaudo.moodscanner.MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:textSize="34dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Mood Scanner"
        android:textColor="#fabeee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textExplain"
        android:textSize="15dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        android:text="@string/text_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/bgScanner"
        android:src="@drawable/finger_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textExplain"
        android:layout_marginTop="4dp"
        android:layout_width="200dp"
        android:layout_height="304dp" />
    
    <ImageView
        android:id="@+id/thumbPrint"
        android:layout_below="@id/textExplain"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="304dp" />
    
</RelativeLayout>
