# Android-Projects

./: .gitignore  Build steps  Exercises for programmer  README 2.md  README.md
1.4.02-Exercise-StickFigure/: build.gradle
ActivityNavigation/app/: build.gradle
AddNewListItem/app/: build.gradle
AddPhoto/app/: build.gradle
AlertDialog/app/: build.gradle
AndroidCard/app/: build.gradle
AndroidFrag/app/: build.gradle
Animations/app/: build.gradle
ApiDemos/app/: build.gradle
AreaOfRectRoom/app/: build.gradle
ArtistWork/: build.gradle
ArtistWork/app/: build.gradle  google-services.json
BalloonTap/: README.md  build.gradle
BalloonTap/android/: AndroidManifest.xml  build.gradle
BarcodeDetection/app/: build.gradle
BasicAnimation/app/: build.gradle
BasicPhrases/app/: build.gradle
BasicTable/app/: build.gradle
BluetoothDemo/app/: build.gradle
BlurOMatic/app/: build.gradle
BottomSheet/app/: build.gradle
BouncingBall/app/: build.gradle
BrainTrainer/app/: build.gradle
BuildingBlocks/app/: build.gradle
BusinessApp/app/: build.gradle
CalorieCounter/app/: build.gradle
CapitolTalk/app/: build.gradle
CardListView/app/: build.gradle
CardView/app/: build.gradle
CatTimer/app/: build.gradle
ChangeDateTime/app/: build.gradle
CharacterCount/app/: build.gradle
CheckBoxes/app/: build.gradle
CircularImage/app/: build.gradle
ClickCat/app/: build.gradle
ClickChallenge/app/: build.gradle
CoffeeOrder/app/: build.gradle
CollectionPost/app/: build.gradle
ColorClock/app/: build.gradle
ColorJam/app/: build.gradle
CommunicatingWithPhone/mobile/: build.gradle
CommunicatingWithPhone/wear/: build.gradle
Connect3/app/: build.gradle
Contacts/app/: build.gradle
CounterHomework/app/: build.gradle
CourtCounter/app/: build.gradle
CurrencyConverter/: ReadmeTo.md
CurrencyConverter/app/: build.gradle
CurrentPlaceDetailsOnMap/app/: build.gradle
CustomListView/app/: build.gradle
Cyberardy/: readme.md  settings.gradle
Cyberardy/app/: build.gradle
Databasedemo/app/: build.gradle
Databasedemo2/app/: build.gradle
DateFromNow/app/: build.gradle
DatePicker/app/: build.gradle
Deals/app/: build.gradle
DesignPickupLines/app/: build.gradle
DiceRoller/app/: build.gradle
DogCatPerson/app/: build.gradle
Doggler/: readme.md  settings.gradle
Doggler/app/: build.gradle
DoodleApp/app/: build.gradle
Flashlight/app/: build.gradle
Flashlight/app/src/androidTest/java/com/edimaudo/flashlight/: ApplicationTest.java
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/java/com/edimaudo/flashlight/: MainActivity.java
Flashlight/app/src/main/res/drawable/: flashlight_off.xml  flashlight_on.xml
Flashlight/app/src/main/res/layout/: activity_main.xml
Flashlight/app/src/main/res/values/: strings.xml
Flashlight/app/src/test/java/com/edimaudo/flashlight/: ExampleUnitTest.java
FocusFM/: settings.gradle
FocusedFM/: settings.gradle
FontWar/: settings.gradle
IciclesComplete/: build.gradle
Lemonade/: readme.md
LunchTray/: readme.md  settings.gradle
MarioBros/: build.gradle
PassingData/: Passing Data
RandomBackground/: README.md
Recyclerview/: build.gradle
RoomWordSample/: build.gradle  settings.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/example/roomwordsample/: ExampleInstrumentedTest.java
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/roomwordsample/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewHolder.java  WordViewModel.java
RoomWordSample/app/src/main/res/layout/: activity_main.xml
RoomWordSample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
RoomWordSample/app/src/main/res/values-night/: themes.xml
RoomWordSample/app/src/test/java/com/example/roomwordsample/: ExampleUnitTest.java
Scorekeeper/: build.gradle
SimpleFirebase/app/: build.gradle  google-services.json
SimpleFirebase/app/src/androidTest/java/com/edimaudo/simplefirebase/: ExampleInstrumentedTest.java
SimpleFirebase/app/src/main/: AndroidManifest.xml
SimpleFirebase/app/src/main/java/com/edimaudo/simplefirebase/: Account.java  MainActivity.java  SimpleFirebase.java
SimpleFirebase/app/src/main/res/layout/: activity_account.xml  activity_main.xml
SimpleFirebase/app/src/main/res/values/: strings.xml
SimpleFirebase/app/src/test/java/com/edimaudo/simplefirebase/: ExampleUnitTest.java
TicTacToe/: local.properties
flappyBird/: build.gradle
shrine/: README.md
(+2173 files in other folders)
