<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/detailsImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/detailsTextview"
        android:layout_below="@+id/detailsImage"
        android:layout_alignLeft="@+id/detailsImage"
        android:layout_alignStart="@+id/detailsImage"
        android:layout_marginTop="92dp"
        android:textSize="20sp"
        android:layout_alignRight="@+id/detailsImage"
        android:layout_alignEnd="@+id/detailsImage" />

</RelativeLayout>