<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <ImageView
             android:id="@+id/list_image"
             android:layout_width="50dp"
             android:src="@drawable/ic_launcher"
             android:layout_height="50dp" />

        </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_alignTop="@+id/thumbnail"
        android:text="The Alchemist"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_below="@+id/title"
        android:text="Paulo Coelho"
        android:textColor="#ffde3a3d"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pages"
        android:text="234 pages"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="#10bcc9"
        android:gravity="right"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>