<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimaryText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edimaudo.simon.MainActivity">


    <TextView
        android:textColor="@color/colorWhite"
        android:text="@string/intro_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:textSize="25sp"
        android:textStyle="bold"
    android:textAlignment="center"
    android:layout_above="@+id/playButton"
    android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/playButton" android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorPrimary"
             android:layout_centerInParent="true"
    android:text="@string/start"
    android:textColor="@color/colorWhite"
    android:textAlignment="center"
    android:textSize="25sp"
    android:textStyle="bold"
    style="@style/buttonStyle"></Button>

</RelativeLayout>
