<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edimaudo.seeingspots.game">

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/gameInfo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="Rounds Left: 10"
            android:id="@+id/roundInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/winInfo"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Wins: 0"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/gameInfo"
        android:id="@+id/relativeLayout"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/gameResult"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



    <EditText
        android:textSize="25sp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/relativeLayout"
        android:id="@+id/userInput"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_below="@id/userInput"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Submit"
        android:textSize="25sp"
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    
</RelativeLayout>
