<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edimaudo.flashlight.MainActivity">

    <TextView
        android:id="@+id/lightText"
        android:textAlignment="center"
        android:text="Turn on/off switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lightToggle"
        android:layout_marginBottom="25dp"/>

    <ToggleButton
        android:id="@+id/lightToggle"
        android:layout_above="@+id/stroboText"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/stroboText"
        android:layout_above="@+id/seekBar"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Strobo frequency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="132dp"/>
</RelativeLayout>
