<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/secondView"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/passwordCreator"
        android:text="@string/passwordGenerator"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/specialCharacters"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="number"
        android:hint="@string/specialCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/numbers"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:hint="@string/number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/passwordOutput"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>