<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edimaudo.foodtracker.MainActivity">

    <ListView
        android:scrollbars="vertical"
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:fabSize="normal"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_white_36dp"
        app:rippleColor="@color/colorAccent"
    />

</RelativeLayout>
