<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="120dp">

    <ImageView
        android:id="@+id/imageInfo"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp"/>

    <LinearLayout
        android:id="@+id/textContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageInfo"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/primary"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="bottom"
            tools:text="food"/>

        <RatingBar
            android:textColor="@color/primary"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/ratingBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"/>

    </LinearLayout>




</RelativeLayout>