<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edimaudo.artistwork.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="150dp"
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyErrorText"
        app:errorEnabled="true">

        <EditText
            android:inputType="textEmailAddress"
            android:theme="@style/MyEditText"
            android:id="@+id/editUsername"
            android:textSize="30sp"
            android:hint="@string/enter_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/usernameLayout"
        android:layout_marginTop="20dp"
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/MyErrorText"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/editPassword"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:theme="@style/MyButton"
        android:textSize="25sp"
        android:background="@color/colorPrimary"
        android:text="@string/signup"
        android:textColor="@color/colorText"
        android:elevation="8dp"
        android:id="@+id/signupButton"
        android:layout_below="@id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
