<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edimaudo.phonecontacts.ContactDetails">


    <TextView
        android:id="@+id/detailName"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:hint="@string/name"
    android:textSize="25sp"/>

    <TextView
        android:id="@+id/detailPhone"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:textSize="25sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/button_back"
                android:id="@+id/backButton"
        android:layout_weight="1"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/editButton"
        android:text="@string/edit"/>

        <Button android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deleteButton"
        android:text="@string/delete"/>

    </LinearLayout>
</LinearLayout>
