<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
android:weightSum="3"
android:orientation="vertical">

    <Button android:layout_width="match_parent"
            android:layout_height="36dp"
    android:id="@+id/button1"
    android:textSize="24sp"
    android:background="@color/colorPrimary"
    android:text="@string/button1"
    android:textAlignment="center"
    android:textColor="@color/colorText"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="24dp"
            android:onClick="button1action"
    />

    <Button android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/button2"
            android:textSize="24sp"
            android:background="@color/colorPrimary"
            android:text="@string/button2"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="button2action"

    />

    <Button android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/button3"
            android:textSize="24sp"
            android:background="@color/colorPrimary"
            android:text="@string/button3"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:onClick="button3action"

    />



</LinearLayout>