<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edimaudo.mondrian.MainActivity">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="390dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textBox1"
                android:background="@color/colorBlue"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="@color/colorYellow"
                android:id="@+id/textBox2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="@color/colorRed"
                android:id="@+id/textBox3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textBox4"
                android:background="@color/colorPurple"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:background="@color/colorGreen"
                android:id="@+id/textBox5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="#fff"
        android:text="@string/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark">
    </Button>
</RelativeLayout>
