<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.edimaudo.photoapp.MainActivity">

    <ImageView
        android:id="@+id/display_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

    <TableRow
        android:id="@+id/table_row"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:onClick="btnDeleteOnClick"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginRight="1dp"
            android:id="@+id/btnDelete"
            android:text="@string/delete"/>

        <Button
            android:onClick="btnBackOnClick"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginLeft="1dp"
            android:id="@+id/btnBack"
            android:text="@string/back"/>
    </TableRow>
</RelativeLayout>