<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edimaudo.movienight.activity.MainActivity">


    <Button
        android:id="@+id/moviebutton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/movie_recommend"
        android:textColor="#fff"
        android:textSize="25sp"

        android:theme="@style/MyButton" tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>



</RelativeLayout>
