<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.edimaudo.quickwords.MainActivity">

    <TextView
        android:textSize="20sp"
        
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/board"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"

                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button2"

                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button3"

                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"

                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button5"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button6"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button8"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
            <Button
                android:id="@+id/button9"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:id="@+id/wordSelected"
        android:textAlignment="center"
        android:layout_below="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/playButtonHolder"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/wordSelected"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:text="@string/clear_button"
            android:theme="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:textAllCaps="false"
            android:text="@string/submit_button"
            android:theme="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:id="@+id/scoreInfo"
        android:layout_below="@+id/playButtonHolder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
