<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="11"
android:orientation="vertical">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_left"
    android:layout_marginEnd="@dimen/margin_right"
    android:textAlignment="center"
    android:textSize="@dimen/text_size"
              android:id="@+id/textView1"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView2"
              android:layout_below="@id/textView1"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView3"
              android:layout_below="@id/textView2"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView4"
              android:layout_below="@id/textView3"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView5"
              android:layout_below="@id/textView4"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView6"
              android:layout_below="@id/textView5"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView7"
              android:layout_below="@id/textView6"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView8"
              android:layout_below="@id/textView7"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView9"
              android:layout_below="@id/textView8"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_left"
              android:layout_marginEnd="@dimen/margin_right"
              android:textAlignment="center"
              android:textSize="@dimen/text_size"
              android:id="@+id/textView10"
              android:layout_below="@id/textView9"
              android:layout_marginTop="@dimen/margin_top"
              android:layout_marginBottom="@dimen/margin_bottom"
    />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/button1"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginEnd="@dimen/margin_right"
            android:textAlignment="center"
            android:textSize="@dimen/text_size"
            android:layout_below="@id/textView10"
    android:text="@string/add_item"
    android:onClick="getItem"/>






</RelativeLayout>